# realworld-tech-comparison

./: .editorconfig  .gitignore  README.md
backend/: README.md
backend/java-springboot-layered/: Dockerfile  GEMINI.md  README.md  pom.xml
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/: RealworldApplication.java
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/configuration/: JpaConfig.java  OpenTelemetryConfiguration.java  RequestTimingFilter.java  SecurityConfig.java
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/controller/: ArticlesCommentsController.java  ArticlesController.java  GlobalExceptionHandler.java  ProfileController.java  ProfilesController.java  TagController.java  UserController.java  UsersController.java
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/dto/request/: LoginUserRequest.java  NewArticleRequest.java  NewCommentRequest.java  NewUserRequest.java  UpdateArticleRequest.java  UpdateUserRequest.java
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/dto/response/: ArticleResponse.java  CommentResponse.java  GenericErrorResponse.java  MultipleArticlesResponse.java  MultipleCommentsResponse.java  ProfileResponse.java  TagsResponse.java  UserResponse.java
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/entity/: ArticleEntity.java  BaseEntity.java  CommentEntity.java  TagEntity.java  UserEntity.java
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/exception/: InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/mapper/: ArticleMapper.java  CommentMapper.java  ProfileMapper.java  TagMapper.java  UserMapper.java
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/repository/: ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/security/: AuthUtil.java  JwtAuthenticationFilter.java  JwtService.java
backend/java-springboot-layered/src/main/java/com/sakrafux/realworld/service/: ArticleCommentService.java  ArticleService.java  ProfileService.java  TagService.java  UserService.java
backend/java-springboot-layered/src/main/resources/: application.yml
backend/java-springboot-layered/src/test/java/com/sakrafux/realworld/controller/: AbstractControllerIT.java  ArticlesCommentsControllerIT.java  ArticlesControllerIT.java  ControllerTestUtils.java  ProfileControllerIT.java  ProfilesControllerIT.java  TagControllerIT.java  UserControllerIT.java  UsersControllerIT.java
backend/java-springboot-layered/src/test/java/com/sakrafux/realworld/security/: AuthUtilTest.java  JwtServiceTest.java
backend/java-springboot-layered/src/test/java/com/sakrafux/realworld/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  ProfileServiceTest.java  TagServiceTest.java  UserServiceTest.java
backend/java-springboot-layered/src/test/resources/: application.yml
db/: README.md
db/postgresql/: Dockerfile  ddl.sql
deployment/: README.md  docker-compose.yml
deployment/grafana/provisioning/dashboards/: k6-dashboard.json  server-resources.json  spring-dashboard.json
deployment/otel-collector/: otel-collector-config.yml
deployment/prometheus/: prometheus.yml
deployment/stacks/: java-springboot-layered.yml  monitoring.yml
frontend/: README.md
test/: README.md
test/api/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
test/api/tests/: articles.spec.ts  comments.spec.ts  profiles.spec.ts  tags.spec.ts  user.spec.ts  users.spec.ts
test/api/utils/: apiClient.ts  testUtils.ts
test/e2e/: README.md
test/load/: README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
test/load/src/: happy-path.ts  load-test.ts  utils.ts
test/load/src/groups/: articles.ts  auth.ts  comments.ts  favorites.ts  profiles.ts
test/sanity/: README.md
